 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Mon Nov 22 16:30:57 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3102
Number of cells:                         2242
Number of combinational cells:           1968
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        175
Number of references:                      26

Combinational area:               3662.022002
Buf/Inv area:                      124.487999
Noncombinational area:            1140.341965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4802.363967
Total area:                 undefined
1
