 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Mon Nov 22 17:26:57 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          3022
Number of cells:                         2723
Number of combinational cells:           2458
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        375
Number of references:                      29

Combinational area:               3134.011973
Buf/Inv area:                      220.780000
Noncombinational area:            1135.553965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4269.565938
Total area:                 undefined
1
