 
****************************************
Report : area
Design : IIR_filter_mask_in
Version: O-2018.06-SP4
Date   : Tue Oct 26 13:15:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          544
Number of nets:                          1158
Number of cells:                          538
Number of combinational cells:            479
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                        103
Number of references:                      10

Combinational area:                823.270005
Buf/Inv area:                       57.722000
Noncombinational area:             191.520006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1014.790011
Total area:                 undefined
1
