 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:03:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1308
Number of nets:                          3941
Number of cells:                         2337
Number of combinational cells:           2049
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        308
Number of references:                       6

Combinational area:               3563.602006
Buf/Inv area:                      183.008000
Noncombinational area:            1168.005981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4731.607987
Total area:                 undefined
1
