Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:03:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_reg_in       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)                              0.21       0.21 r
  I1/B_SIG[2] (FPmul_stage1)                              0.00       0.21 r
  I2/B_SIG[2] (FPmul_stage2)                              0.00       0.21 r
  I2/mult_134/b[2] (FPmul_stage2_DW_mult_uns_0)           0.00       0.21 r
  I2/mult_134/U1716/CO (FA_X1)                            0.13       0.34 r
  I2/mult_134/U1715/S (FA_X1)                             0.12       0.47 f
  I2/mult_134/U1942/ZN (INV_X2)                           0.06       0.53 r
  I2/mult_134/U2206/ZN (OAI22_X1)                         0.04       0.57 f
  I2/mult_134/U2205/ZN (AOI221_X1)                        0.10       0.67 r
  I2/mult_134/U2204/ZN (XNOR2_X1)                         0.05       0.72 f
  I2/mult_134/U2203/ZN (AOI222_X1)                        0.13       0.85 r
  I2/mult_134/U2199/ZN (OAI222_X1)                        0.07       0.92 f
  I2/mult_134/U2195/ZN (AOI222_X1)                        0.11       1.03 r
  I2/mult_134/U2191/ZN (OAI222_X1)                        0.07       1.10 f
  I2/mult_134/U2187/ZN (AOI222_X1)                        0.11       1.21 r
  I2/mult_134/U2183/ZN (OAI222_X1)                        0.07       1.28 f
  I2/mult_134/U2179/ZN (AOI222_X1)                        0.11       1.39 r
  I2/mult_134/U2175/ZN (OAI222_X1)                        0.07       1.46 f
  I2/mult_134/U2171/ZN (AOI222_X1)                        0.11       1.57 r
  I2/mult_134/U2167/ZN (OAI222_X1)                        0.07       1.64 f
  I2/mult_134/U2163/ZN (AOI222_X1)                        0.11       1.75 r
  I2/mult_134/U2159/ZN (OAI222_X1)                        0.07       1.82 f
  I2/mult_134/U2155/ZN (AOI222_X1)                        0.11       1.93 r
  I2/mult_134/U2151/ZN (OAI222_X1)                        0.07       2.00 f
  I2/mult_134/U2147/ZN (AOI222_X1)                        0.10       2.10 r
  I2/mult_134/U1855/ZN (INV_X1)                           0.03       2.12 f
  I2/mult_134/U2143/ZN (AOI222_X1)                        0.11       2.23 r
  I2/mult_134/U2139/ZN (OAI222_X1)                        0.07       2.30 f
  I2/mult_134/U237/CO (FA_X1)                             0.10       2.39 f
  I2/mult_134/U236/CO (FA_X1)                             0.09       2.48 f
  I2/mult_134/U235/CO (FA_X1)                             0.09       2.57 f
  I2/mult_134/U234/CO (FA_X1)                             0.09       2.66 f
  I2/mult_134/U233/CO (FA_X1)                             0.09       2.75 f
  I2/mult_134/U232/CO (FA_X1)                             0.09       2.85 f
  I2/mult_134/U231/CO (FA_X1)                             0.09       2.94 f
  I2/mult_134/U230/CO (FA_X1)                             0.09       3.03 f
  I2/mult_134/U229/CO (FA_X1)                             0.09       3.12 f
  I2/mult_134/U228/CO (FA_X1)                             0.09       3.21 f
  I2/mult_134/U227/CO (FA_X1)                             0.09       3.30 f
  I2/mult_134/U226/CO (FA_X1)                             0.09       3.39 f
  I2/mult_134/U225/CO (FA_X1)                             0.09       3.48 f
  I2/mult_134/U224/CO (FA_X1)                             0.09       3.57 f
  I2/mult_134/U223/CO (FA_X1)                             0.09       3.66 f
  I2/mult_134/U222/CO (FA_X1)                             0.09       3.75 f
  I2/mult_134/U221/CO (FA_X1)                             0.09       3.84 f
  I2/mult_134/U220/CO (FA_X1)                             0.09       3.93 f
  I2/mult_134/U219/CO (FA_X1)                             0.09       4.02 f
  I2/mult_134/U218/CO (FA_X1)                             0.09       4.11 f
  I2/mult_134/U217/CO (FA_X1)                             0.09       4.21 f
  I2/mult_134/U216/CO (FA_X1)                             0.09       4.30 f
  I2/mult_134/U215/CO (FA_X1)                             0.09       4.39 f
  I2/mult_134/U214/CO (FA_X1)                             0.09       4.48 f
  I2/mult_134/U213/CO (FA_X1)                             0.09       4.57 f
  I2/mult_134/U212/CO (FA_X1)                             0.09       4.66 f
  I2/mult_134/U211/CO (FA_X1)                             0.09       4.75 f
  I2/mult_134/U1948/Z (XOR2_X1)                           0.07       4.82 f
  I2/mult_134/U1947/Z (XOR2_X1)                           0.08       4.90 f
  I2/mult_134/U1943/Z (XOR2_X1)                           0.07       4.96 f
  I2/mult_134/product[47] (FPmul_stage2_DW_mult_uns_0)
                                                          0.00       4.96 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.97 f
  data arrival time                                                  4.97

  clock MY_CLK (rise edge)                                5.09       5.09
  clock network delay (ideal)                             0.00       5.09
  clock uncertainty                                      -0.07       5.02
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       5.02 r
  library setup time                                     -0.04       4.98
  data required time                                                 4.98
  --------------------------------------------------------------------------
  data required time                                                 4.98
  data arrival time                                                 -4.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
