Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:11:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[14]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_reg_in       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[14]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[14]/Q (DFF_X1)              0.09       0.09 f
  U2584/Z (BUF_X1)                         0.04       0.13 f
  U2847/ZN (INV_X1)                        0.11       0.24 r
  U2280/Z (XOR2_X1)                        0.12       0.36 r
  U4108/ZN (NAND2_X1)                      0.04       0.40 f
  U2695/Z (BUF_X2)                         0.06       0.46 f
  U2855/ZN (AOI21_X1)                      0.06       0.52 r
  U4094/ZN (XNOR2_X1)                      0.05       0.58 f
  U2385/ZN (XNOR2_X1)                      0.09       0.66 f
  U2358/ZN (AOI22_X1)                      0.08       0.74 r
  U2566/ZN (XNOR2_X1)                      0.07       0.81 r
  U2565/ZN (XNOR2_X1)                      0.07       0.88 r
  U4232/ZN (AOI21_X1)                      0.03       0.91 f
  U3283/ZN (INV_X1)                        0.03       0.94 r
  U3282/ZN (OAI21_X1)                      0.04       0.98 f
  U4296/ZN (OAI21_X1)                      0.05       1.03 r
  U4374/ZN (INV_X1)                        0.03       1.06 f
  U2451/ZN (AOI21_X2)                      0.07       1.13 r
  U2871/ZN (AOI21_X1)                      0.04       1.16 f
  U4368/ZN (INV_X1)                        0.03       1.19 r
  U4367/ZN (OAI21_X1)                      0.04       1.23 f
  U4295/ZN (OAI21_X1)                      0.05       1.28 r
  U3298/ZN (INV_X1)                        0.02       1.31 f
  U4294/ZN (AOI21_X1)                      0.06       1.37 r
  U4265/ZN (INV_X1)                        0.03       1.40 f
  U4370/ZN (OAI21_X1)                      0.04       1.44 r
  U4369/ZN (OAI21_X1)                      0.04       1.48 f
  U4293/ZN (OAI21_X1)                      0.05       1.54 r
  U4263/ZN (OAI21_X1)                      0.05       1.58 f
  U4291/ZN (INV_X1)                        0.03       1.62 r
  U4373/ZN (AOI21_X1)                      0.03       1.65 f
  U1129/ZN (AOI21_X2)                      0.07       1.72 r
  U4193/ZN (AOI21_X1)                      0.04       1.75 f
  U4366/ZN (INV_X1)                        0.03       1.78 r
  U4365/ZN (OAI21_X1)                      0.04       1.82 f
  U4290/ZN (OAI21_X1)                      0.05       1.87 r
  U2993/ZN (INV_X1)                        0.02       1.90 f
  U4048/ZN (AOI21_X1)                      0.06       1.96 r
  U4264/ZN (INV_X1)                        0.03       1.99 f
  U4196/ZN (OAI21_X1)                      0.05       2.04 r
  U4198/ZN (OAI21_X1)                      0.04       2.08 f
  U4262/ZN (OAI21_X1)                      0.04       2.11 r
  U4364/ZN (INV_X1)                        0.02       2.14 f
  U2344/ZN (AOI21_X1)                      0.06       2.20 r
  U4195/ZN (XNOR2_X1)                      0.07       2.27 r
  U4100/ZN (XNOR2_X1)                      0.05       2.32 f
  U4372/ZN (AND2_X1)                       0.04       2.36 f
  U4371/ZN (OAI22_X1)                      0.06       2.42 r
  U2845/ZN (XNOR2_X1)                      0.07       2.49 r
  U2844/ZN (XNOR2_X1)                      0.07       2.56 r
  U4059/ZN (INV_X1)                        0.03       2.58 f
  U2827/ZN (AND2_X1)                       0.04       2.62 f
  U4380/ZN (OAI22_X1)                      0.06       2.68 r
  U4416/ZN (OAI21_X1)                      0.04       2.72 f
  U4362/ZN (INV_X1)                        0.03       2.75 r
  U2356/ZN (AOI21_X1)                      0.03       2.77 f
  U4361/ZN (AND2_X1)                       0.04       2.81 f
  U4414/ZN (OAI22_X1)                      0.06       2.88 r
  U4413/ZN (INV_X1)                        0.03       2.90 f
  U4392/ZN (AND2_X1)                       0.04       2.94 f
  U4412/ZN (OAI22_X1)                      0.05       3.00 r
  U2520/Z (BUF_X1)                         0.05       3.05 r
  U4410/ZN (AOI22_X1)                      0.03       3.08 f
  U4409/ZN (AOI21_X1)                      0.05       3.13 r
  U4377/ZN (INV_X1)                        0.02       3.15 f
  U4408/ZN (OAI21_X1)                      0.04       3.19 r
  U2454/Z (BUF_X1)                         0.05       3.24 r
  U4358/ZN (AOI22_X1)                      0.03       3.27 f
  U4378/ZN (AND2_X1)                       0.04       3.31 f
  U4407/ZN (OAI22_X1)                      0.05       3.36 r
  U4118/ZN (INV_X1)                        0.03       3.39 f
  U4394/ZN (AND2_X1)                       0.04       3.43 f
  U4252/ZN (OAI22_X1)                      0.06       3.49 r
  U4406/ZN (NOR2_X1)                       0.03       3.52 f
  U2883/ZN (OAI22_X1)                      0.06       3.58 r
  U4404/ZN (OAI21_X1)                      0.04       3.62 f
  U4395/ZN (INV_X1)                        0.03       3.64 r
  U2498/ZN (AOI21_X1)                      0.03       3.67 f
  U4389/ZN (AND2_X1)                       0.04       3.71 f
  U4253/ZN (OAI22_X1)                      0.06       3.77 r
  U4346/ZN (NOR2_X1)                       0.03       3.80 f
  U4279/ZN (OAI22_X1)                      0.06       3.86 r
  U4403/ZN (INV_X1)                        0.03       3.89 f
  U4278/ZN (AND2_X1)                       0.04       3.93 f
  U4277/ZN (OAI22_X1)                      0.07       3.99 r
  U2472/ZN (NOR2_X1)                       0.03       4.02 f
  U4093/ZN (OAI22_X1)                      0.06       4.08 r
  U4402/ZN (INV_X1)                        0.02       4.11 f
  U4393/ZN (AOI21_X1)                      0.05       4.15 r
  U2505/ZN (AOI21_X2)                      0.04       4.19 f
  U4170/ZN (AND2_X1)                       0.04       4.24 f
  U4345/ZN (OAI22_X1)                      0.08       4.31 r
  U2514/ZN (NOR2_X1)                       0.03       4.34 f
  U2587/ZN (OAI22_X1)                      0.07       4.42 r
  U4188/ZN (INV_X1)                        0.02       4.44 f
  U2633/ZN (OAI22_X1)                      0.05       4.49 r
  U4400/ZN (INV_X1)                        0.02       4.51 f
  U4376/ZN (AOI21_X1)                      0.05       4.56 r
  U2449/ZN (AOI21_X2)                      0.04       4.60 f
  U4399/ZN (AND2_X1)                       0.04       4.64 f
  U4398/ZN (OAI22_X1)                      0.07       4.71 r
  U2504/ZN (NOR2_X1)                       0.03       4.74 f
  U4379/ZN (OAI22_X1)                      0.05       4.80 r
  U2447/ZN (XNOR2_X1)                      0.06       4.86 r
  U2729/ZN (XNOR2_X1)                      0.06       4.92 r
  U2728/ZN (XNOR2_X1)                      0.06       4.98 r
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       4.98 r
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                 5.09       5.09
  clock network delay (ideal)              0.00       5.09
  clock uncertainty                       -0.07       5.02
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       5.02 r
  library setup time                      -0.03       4.99
  data required time                                  4.99
  -----------------------------------------------------------
  data required time                                  4.99
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
