 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Tue Nov 16 13:11:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3020
Number of cells:                         2840
Number of combinational cells:           2597
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        517
Number of references:                      42

Combinational area:               3212.481979
Buf/Inv area:                      329.041999
Noncombinational area:            1100.441960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4312.923940
Total area:                 undefined
1
