 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Sat Dec  4 17:53:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1439
Number of nets:                          5707
Number of cells:                         3989
Number of combinational cells:           3621
Number of sequential cells:               325
Number of macros/black boxes:               0
Number of buf/inv:                        661
Number of references:                       6

Combinational area:               5025.803993
Buf/Inv area:                      458.583998
Noncombinational area:            1571.793990
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6597.597983
Total area:                 undefined
1
