Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Sat Dec  4 19:19:54 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pipe_in2/MY_CLK_r_REG251_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/REG_OUT_MPY/MY_CLK_r_REG134_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_reg_in       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipe_in2/MY_CLK_r_REG251_S1/CK (DFF_X1)                 0.00       0.00 r
  pipe_in2/MY_CLK_r_REG251_S1/Q (DFF_X1)                  0.11       0.11 r
  pipe_in2/data_out[4] (ffd_N_bit32_1)                    0.00       0.11 r
  I1/FP_B[4] (FPmul_stage1)                               0.00       0.11 r
  I1/I1/FP[4] (UnpackFP_1)                                0.00       0.11 r
  I1/I1/SIG[4] (UnpackFP_1)                               0.00       0.11 r
  I1/B_SIG[4] (FPmul_stage1)                              0.00       0.11 r
  I2/B_SIG[4] (FPmul_stage2)                              0.00       0.11 r
  I2/mult_200/b[4] (FPmul_stage2_DW_mult_uns_1_0)         0.00       0.11 r
  I2/mult_200/U5420/ZN (NAND2_X1)                         0.04       0.15 f
  I2/mult_200/U4976/ZN (OAI21_X1)                         0.06       0.21 r
  I2/mult_200/U5039/ZN (AOI21_X1)                         0.04       0.25 f
  I2/mult_200/U3056/ZN (OAI21_X1)                         0.04       0.29 r
  I2/mult_200/U5248/ZN (INV_X1)                           0.03       0.31 f
  I2/mult_200/U2900/Z (BUF_X1)                            0.05       0.36 f
  I2/mult_200/U3245/ZN (XNOR2_X1)                         0.13       0.49 r
  I2/mult_200/U3804/ZN (OAI21_X1)                         0.05       0.53 f
  I2/mult_200/U3892/Z (XOR2_X1)                           0.08       0.61 f
  I2/mult_200/U1158/CO (FA_X1)                            0.11       0.72 f
  I2/mult_200/U1149/S (FA_X1)                             0.14       0.85 r
  I2/mult_200/U1146/S (FA_X1)                             0.12       0.97 f
  I2/mult_200/U1145/S (FA_X1)                             0.14       1.11 r
  I2/mult_200/U4799/ZN (NOR2_X1)                          0.03       1.14 f
  I2/mult_200/U5120/ZN (NOR2_X1)                          0.06       1.19 r
  I2/mult_200/U5278/ZN (NAND2_X1)                         0.03       1.22 f
  I2/mult_200/U5251/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_200/U5230/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_200/U4801/ZN (OAI21_X1)                         0.06       1.37 r
  I2/mult_200/U4800/ZN (INV_X1)                           0.05       1.41 f
  I2/mult_200/U5459/ZN (OAI21_X1)                         0.07       1.48 r
  I2/mult_200/U3474/Z (CLKBUF_X1)                         0.05       1.53 r
  I2/mult_200/U5449/ZN (XNOR2_X1)                         0.05       1.58 r
  I2/mult_200/product[38] (FPmul_stage2_DW_mult_uns_1_0)
                                                          0.00       1.58 r
  I2/REG_OUT_MPY/data_in[38] (ffd_N_bit64)                0.00       1.58 r
  I2/REG_OUT_MPY/U11/ZN (INV_X1)                          0.02       1.60 f
  I2/REG_OUT_MPY/MY_CLK_r_REG134_S2/D (DFF_X1)            0.01       1.61 f
  data arrival time                                                  1.61

  clock MY_CLK (rise edge)                                1.72       1.72
  clock network delay (ideal)                             0.00       1.72
  clock uncertainty                                      -0.07       1.65
  I2/REG_OUT_MPY/MY_CLK_r_REG134_S2/CK (DFF_X1)           0.00       1.65 r
  library setup time                                     -0.04       1.61
  data required time                                                 1.61
  --------------------------------------------------------------------------
  data required time                                                 1.61
  data arrival time                                                 -1.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
