 
****************************************
Report : area
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Sat Dec  4 19:51:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2357
Number of cells:                         2057
Number of combinational cells:           1774
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        184
Number of references:                      38

Combinational area:               2707.614001
Buf/Inv area:                      112.518000
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3987.339954
Total area:                 undefined
1
