Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter_std_pipe
Version: O-2018.06-SP4
Date   : Sun Nov 21 20:44:02 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter_std_pipe    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 562.0500 uW   (58%)
  Net Switching Power  = 401.2363 uW   (42%)
                         ---------
Total Dynamic Power    = 963.2863 uW  (100%)

Cell Leakage Power     = 148.7219 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         153.3217           52.5821        1.6683e+04          222.5867  (  20.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    408.7288          348.6542        1.3204e+05          889.4210  (  79.98%)
--------------------------------------------------------------------------------------------------
Total            562.0505 uW       401.2363 uW     1.4872e+05 nW     1.1120e+03 uW
1
