*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 15:06:01 (2021-Nov-21 14:06:01 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_reduced_pipe
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.73371e+33, 2.73364e+33) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/922 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_look_ahead.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.19808211 	   57.6918%
Total Switching Power:       0.11661739 	   33.9650%
Total Leakage Power:         0.02864585 	    8.3432%
Total Power:                 0.34334535 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07312     0.02392    0.008282      0.1053       30.68 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.125      0.0927     0.02036       0.238       69.32 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1981      0.1166     0.02865      0.3433         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.1981      0.1166     0.02865      0.3433         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:     reg_5_data_out_reg_5_ (DFFR_X1): 	  0.002849 
* 		Highest Leakage Power:   reg_VOUT_5_data_out_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	3.5973e-12 F
* 		Total instances in design:   712
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

