Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_reg_in
Version: O-2018.06-SP4
Date   : Sat Dec  4 19:39:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_reg_in       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (SDFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[1]/Q (SDFF_X1)                             0.09       0.09 r
  I1/B_SIG[1] (FPmul_stage1)                              0.00       0.09 r
  I2/B_SIG[1] (FPmul_stage2)                              0.00       0.09 r
  I2/I2COMBO/in2[1] (MBE_molt_N_bit32)                    0.00       0.09 r
  I2/I2COMBO/partialprod1/b[2] (partial_product_generator_N_bit32_0)
                                                          0.00       0.09 r
  I2/I2COMBO/partialprod1/U30/ZN (INV_X1)                 0.04       0.13 f
  I2/I2COMBO/partialprod1/U9/Z (BUF_X1)                   0.05       0.18 f
  I2/I2COMBO/partialprod1/U45/Z (XOR2_X1)                 0.07       0.25 f
  I2/I2COMBO/partialprod1/U50/ZN (OAI211_X1)              0.05       0.30 r
  I2/I2COMBO/partialprod1/data_out[2] (partial_product_generator_N_bit32_0)
                                                          0.00       0.30 r
  I2/I2COMBO/add_num0_st6/in1 (ha_3)                      0.00       0.30 r
  I2/I2COMBO/add_num0_st6/U3/Z (XOR2_X1)                  0.09       0.40 r
  I2/I2COMBO/add_num0_st6/sum (ha_3)                      0.00       0.40 r
  I2/I2COMBO/add_num2_st7/in1 (fa_63)                     0.00       0.40 r
  I2/I2COMBO/add_num2_st7/U3/ZN (AOI21_X1)                0.04       0.44 f
  I2/I2COMBO/add_num2_st7/U2/ZN (NOR2_X1)                 0.05       0.49 r
  I2/I2COMBO/add_num2_st7/c_out (fa_63)                   0.00       0.49 r
  I2/I2COMBO/add_num3_st7/c_in (fa_62)                    0.00       0.49 r
  I2/I2COMBO/add_num3_st7/U4/ZN (AOI21_X1)                0.03       0.52 f
  I2/I2COMBO/add_num3_st7/U1/ZN (NOR2_X1)                 0.04       0.56 r
  I2/I2COMBO/add_num3_st7/c_out (fa_62)                   0.00       0.56 r
  I2/I2COMBO/add_num4_st7/c_in (fa_61)                    0.00       0.56 r
  I2/I2COMBO/add_num4_st7/U6/ZN (AND2_X1)                 0.04       0.61 r
  I2/I2COMBO/add_num4_st7/U3/ZN (OR2_X1)                  0.03       0.64 r
  I2/I2COMBO/add_num4_st7/U2/ZN (AND2_X2)                 0.04       0.68 r
  I2/I2COMBO/add_num4_st7/c_out (fa_61)                   0.00       0.68 r
  I2/I2COMBO/add_num5_st7/c_in (fa_60)                    0.00       0.68 r
  I2/I2COMBO/add_num5_st7/U3/ZN (NOR2_X1)                 0.03       0.71 f
  I2/I2COMBO/add_num5_st7/U1/ZN (NOR2_X2)                 0.06       0.77 r
  I2/I2COMBO/add_num5_st7/c_out (fa_60)                   0.00       0.77 r
  I2/I2COMBO/add_num6_st7/c_in (fa_59)                    0.00       0.77 r
  I2/I2COMBO/add_num6_st7/U3/ZN (NOR2_X1)                 0.03       0.80 f
  I2/I2COMBO/add_num6_st7/U1/ZN (NOR2_X2)                 0.06       0.85 r
  I2/I2COMBO/add_num6_st7/c_out (fa_59)                   0.00       0.85 r
  I2/I2COMBO/add_num7_st7/c_in (fa_58)                    0.00       0.85 r
  I2/I2COMBO/add_num7_st7/U4/ZN (NOR2_X1)                 0.03       0.88 f
  I2/I2COMBO/add_num7_st7/U1/ZN (NOR2_X2)                 0.06       0.94 r
  I2/I2COMBO/add_num7_st7/c_out (fa_58)                   0.00       0.94 r
  I2/I2COMBO/add_num8_st7/c_in (fa_57)                    0.00       0.94 r
  I2/I2COMBO/add_num8_st7/U3/ZN (NOR2_X1)                 0.03       0.97 f
  I2/I2COMBO/add_num8_st7/U1/ZN (NOR2_X2)                 0.06       1.03 r
  I2/I2COMBO/add_num8_st7/c_out (fa_57)                   0.00       1.03 r
  I2/I2COMBO/add_num9_st7/c_in (fa_56)                    0.00       1.03 r
  I2/I2COMBO/add_num9_st7/U3/ZN (NOR2_X1)                 0.03       1.06 f
  I2/I2COMBO/add_num9_st7/U1/ZN (NOR2_X2)                 0.06       1.12 r
  I2/I2COMBO/add_num9_st7/c_out (fa_56)                   0.00       1.12 r
  I2/I2COMBO/add_num10_st7/c_in (fa_55)                   0.00       1.12 r
  I2/I2COMBO/add_num10_st7/U4/ZN (NOR2_X1)                0.03       1.15 f
  I2/I2COMBO/add_num10_st7/U1/ZN (NOR2_X2)                0.06       1.20 r
  I2/I2COMBO/add_num10_st7/c_out (fa_55)                  0.00       1.20 r
  I2/I2COMBO/add_num11_st7/c_in (fa_54)                   0.00       1.20 r
  I2/I2COMBO/add_num11_st7/U3/ZN (NOR2_X1)                0.03       1.24 f
  I2/I2COMBO/add_num11_st7/U1/ZN (NOR2_X2)                0.06       1.29 r
  I2/I2COMBO/add_num11_st7/c_out (fa_54)                  0.00       1.29 r
  I2/I2COMBO/add_num12_st7/c_in (fa_53)                   0.00       1.29 r
  I2/I2COMBO/add_num12_st7/U3/ZN (NOR2_X1)                0.03       1.32 f
  I2/I2COMBO/add_num12_st7/U1/ZN (NOR2_X2)                0.06       1.38 r
  I2/I2COMBO/add_num12_st7/c_out (fa_53)                  0.00       1.38 r
  I2/I2COMBO/add_num13_st7/c_in (fa_52)                   0.00       1.38 r
  I2/I2COMBO/add_num13_st7/U3/ZN (NOR2_X1)                0.03       1.41 f
  I2/I2COMBO/add_num13_st7/U1/ZN (NOR2_X2)                0.06       1.47 r
  I2/I2COMBO/add_num13_st7/c_out (fa_52)                  0.00       1.47 r
  I2/I2COMBO/add_num14_st7/c_in (fa_51)                   0.00       1.47 r
  I2/I2COMBO/add_num14_st7/U3/ZN (NOR2_X1)                0.03       1.50 f
  I2/I2COMBO/add_num14_st7/U1/ZN (NOR2_X2)                0.06       1.56 r
  I2/I2COMBO/add_num14_st7/c_out (fa_51)                  0.00       1.56 r
  I2/I2COMBO/add_num15_st7/c_in (fa_50)                   0.00       1.56 r
  I2/I2COMBO/add_num15_st7/U3/ZN (NOR2_X1)                0.03       1.59 f
  I2/I2COMBO/add_num15_st7/U1/ZN (NOR2_X2)                0.06       1.64 r
  I2/I2COMBO/add_num15_st7/c_out (fa_50)                  0.00       1.64 r
  I2/I2COMBO/add_num16_st7/c_in (fa_49)                   0.00       1.64 r
  I2/I2COMBO/add_num16_st7/U3/ZN (NOR2_X1)                0.03       1.67 f
  I2/I2COMBO/add_num16_st7/U1/ZN (NOR2_X2)                0.06       1.73 r
  I2/I2COMBO/add_num16_st7/c_out (fa_49)                  0.00       1.73 r
  I2/I2COMBO/add_num17_st7/c_in (fa_48)                   0.00       1.73 r
  I2/I2COMBO/add_num17_st7/U3/ZN (NOR2_X1)                0.03       1.76 f
  I2/I2COMBO/add_num17_st7/U1/ZN (NOR2_X2)                0.06       1.82 r
  I2/I2COMBO/add_num17_st7/c_out (fa_48)                  0.00       1.82 r
  I2/I2COMBO/add_num18_st7/c_in (fa_47)                   0.00       1.82 r
  I2/I2COMBO/add_num18_st7/U3/ZN (NOR2_X1)                0.03       1.85 f
  I2/I2COMBO/add_num18_st7/U1/ZN (NOR2_X2)                0.06       1.91 r
  I2/I2COMBO/add_num18_st7/c_out (fa_47)                  0.00       1.91 r
  I2/I2COMBO/add_num19_st7/c_in (fa_46)                   0.00       1.91 r
  I2/I2COMBO/add_num19_st7/U3/ZN (NOR2_X1)                0.03       1.94 f
  I2/I2COMBO/add_num19_st7/U1/ZN (NOR2_X2)                0.06       2.00 r
  I2/I2COMBO/add_num19_st7/c_out (fa_46)                  0.00       2.00 r
  I2/I2COMBO/add_num20_st7/c_in (fa_45)                   0.00       2.00 r
  I2/I2COMBO/add_num20_st7/U5/ZN (NOR2_X1)                0.03       2.03 f
  I2/I2COMBO/add_num20_st7/U1/ZN (NOR2_X2)                0.06       2.08 r
  I2/I2COMBO/add_num20_st7/c_out (fa_45)                  0.00       2.08 r
  I2/I2COMBO/add_num21_st7/c_in (fa_44)                   0.00       2.08 r
  I2/I2COMBO/add_num21_st7/U5/ZN (NOR2_X1)                0.03       2.11 f
  I2/I2COMBO/add_num21_st7/U1/ZN (NOR2_X2)                0.06       2.17 r
  I2/I2COMBO/add_num21_st7/c_out (fa_44)                  0.00       2.17 r
  I2/I2COMBO/add_num22_st7/c_in (fa_43)                   0.00       2.17 r
  I2/I2COMBO/add_num22_st7/U5/ZN (NOR2_X1)                0.03       2.20 f
  I2/I2COMBO/add_num22_st7/U1/ZN (NOR2_X2)                0.06       2.26 r
  I2/I2COMBO/add_num22_st7/c_out (fa_43)                  0.00       2.26 r
  I2/I2COMBO/add_num23_st7/c_in (fa_42)                   0.00       2.26 r
  I2/I2COMBO/add_num23_st7/U5/ZN (NOR2_X1)                0.03       2.29 f
  I2/I2COMBO/add_num23_st7/U1/ZN (NOR2_X2)                0.06       2.35 r
  I2/I2COMBO/add_num23_st7/c_out (fa_42)                  0.00       2.35 r
  I2/I2COMBO/add_num24_st7/c_in (fa_41)                   0.00       2.35 r
  I2/I2COMBO/add_num24_st7/U5/ZN (NOR2_X1)                0.03       2.38 f
  I2/I2COMBO/add_num24_st7/U1/ZN (NOR2_X2)                0.06       2.43 r
  I2/I2COMBO/add_num24_st7/c_out (fa_41)                  0.00       2.43 r
  I2/I2COMBO/add_num25_st7/c_in (fa_40)                   0.00       2.43 r
  I2/I2COMBO/add_num25_st7/U5/ZN (NOR2_X1)                0.03       2.47 f
  I2/I2COMBO/add_num25_st7/U1/ZN (NOR2_X2)                0.06       2.52 r
  I2/I2COMBO/add_num25_st7/c_out (fa_40)                  0.00       2.52 r
  I2/I2COMBO/add_num26_st7/c_in (fa_39)                   0.00       2.52 r
  I2/I2COMBO/add_num26_st7/U5/ZN (NOR2_X1)                0.03       2.55 f
  I2/I2COMBO/add_num26_st7/U1/ZN (NOR2_X2)                0.06       2.61 r
  I2/I2COMBO/add_num26_st7/c_out (fa_39)                  0.00       2.61 r
  I2/I2COMBO/add_num27_st7/c_in (fa_38)                   0.00       2.61 r
  I2/I2COMBO/add_num27_st7/U5/ZN (NOR2_X1)                0.03       2.64 f
  I2/I2COMBO/add_num27_st7/U1/ZN (NOR2_X2)                0.06       2.70 r
  I2/I2COMBO/add_num27_st7/c_out (fa_38)                  0.00       2.70 r
  I2/I2COMBO/add_num28_st7/c_in (fa_37)                   0.00       2.70 r
  I2/I2COMBO/add_num28_st7/U5/ZN (NOR2_X1)                0.03       2.73 f
  I2/I2COMBO/add_num28_st7/U1/ZN (NOR2_X2)                0.06       2.79 r
  I2/I2COMBO/add_num28_st7/c_out (fa_37)                  0.00       2.79 r
  I2/I2COMBO/add_num29_st7/c_in (fa_36)                   0.00       2.79 r
  I2/I2COMBO/add_num29_st7/U5/ZN (NOR2_X1)                0.03       2.82 f
  I2/I2COMBO/add_num29_st7/U1/ZN (NOR2_X2)                0.06       2.87 r
  I2/I2COMBO/add_num29_st7/c_out (fa_36)                  0.00       2.87 r
  I2/I2COMBO/add_num30_st7/c_in (fa_35)                   0.00       2.87 r
  I2/I2COMBO/add_num30_st7/U5/ZN (NOR2_X1)                0.03       2.90 f
  I2/I2COMBO/add_num30_st7/U1/ZN (NOR2_X2)                0.06       2.96 r
  I2/I2COMBO/add_num30_st7/c_out (fa_35)                  0.00       2.96 r
  I2/I2COMBO/add_num31_st7/c_in (fa_34)                   0.00       2.96 r
  I2/I2COMBO/add_num31_st7/U5/ZN (NOR2_X1)                0.03       2.99 f
  I2/I2COMBO/add_num31_st7/U1/ZN (NOR2_X2)                0.06       3.05 r
  I2/I2COMBO/add_num31_st7/c_out (fa_34)                  0.00       3.05 r
  I2/I2COMBO/add_num32_st7/c_in (fa_33)                   0.00       3.05 r
  I2/I2COMBO/add_num32_st7/U5/ZN (NOR2_X1)                0.03       3.08 f
  I2/I2COMBO/add_num32_st7/U1/ZN (NOR2_X2)                0.06       3.14 r
  I2/I2COMBO/add_num32_st7/c_out (fa_33)                  0.00       3.14 r
  I2/I2COMBO/add_num33_st7/c_in (fa_32)                   0.00       3.14 r
  I2/I2COMBO/add_num33_st7/U5/ZN (NOR2_X1)                0.03       3.17 f
  I2/I2COMBO/add_num33_st7/U1/ZN (NOR2_X2)                0.06       3.23 r
  I2/I2COMBO/add_num33_st7/c_out (fa_32)                  0.00       3.23 r
  I2/I2COMBO/add_num34_st7/c_in (fa_31)                   0.00       3.23 r
  I2/I2COMBO/add_num34_st7/U5/ZN (NOR2_X1)                0.03       3.26 f
  I2/I2COMBO/add_num34_st7/U1/ZN (NOR2_X2)                0.06       3.31 r
  I2/I2COMBO/add_num34_st7/c_out (fa_31)                  0.00       3.31 r
  I2/I2COMBO/add_num35_st7/c_in (fa_30)                   0.00       3.31 r
  I2/I2COMBO/add_num35_st7/U6/ZN (NOR2_X1)                0.03       3.34 f
  I2/I2COMBO/add_num35_st7/U1/ZN (NOR2_X2)                0.06       3.40 r
  I2/I2COMBO/add_num35_st7/c_out (fa_30)                  0.00       3.40 r
  I2/I2COMBO/add_num36_st7/c_in (fa_29)                   0.00       3.40 r
  I2/I2COMBO/add_num36_st7/U5/ZN (NOR2_X1)                0.03       3.43 f
  I2/I2COMBO/add_num36_st7/U1/ZN (NOR2_X2)                0.06       3.49 r
  I2/I2COMBO/add_num36_st7/c_out (fa_29)                  0.00       3.49 r
  I2/I2COMBO/add_num37_st7/c_in (fa_28)                   0.00       3.49 r
  I2/I2COMBO/add_num37_st7/U5/ZN (NOR2_X1)                0.03       3.52 f
  I2/I2COMBO/add_num37_st7/U1/ZN (NOR2_X2)                0.06       3.58 r
  I2/I2COMBO/add_num37_st7/c_out (fa_28)                  0.00       3.58 r
  I2/I2COMBO/add_num38_st7/c_in (fa_27)                   0.00       3.58 r
  I2/I2COMBO/add_num38_st7/U5/ZN (NOR2_X1)                0.03       3.61 f
  I2/I2COMBO/add_num38_st7/U1/ZN (NOR2_X2)                0.06       3.66 r
  I2/I2COMBO/add_num38_st7/c_out (fa_27)                  0.00       3.66 r
  I2/I2COMBO/add_num39_st7/c_in (fa_26)                   0.00       3.66 r
  I2/I2COMBO/add_num39_st7/U5/ZN (NOR2_X1)                0.03       3.69 f
  I2/I2COMBO/add_num39_st7/U1/ZN (NOR2_X2)                0.06       3.75 r
  I2/I2COMBO/add_num39_st7/c_out (fa_26)                  0.00       3.75 r
  I2/I2COMBO/add_num40_st7/c_in (fa_25)                   0.00       3.75 r
  I2/I2COMBO/add_num40_st7/U5/ZN (NOR2_X1)                0.03       3.78 f
  I2/I2COMBO/add_num40_st7/U1/ZN (NOR2_X2)                0.06       3.84 r
  I2/I2COMBO/add_num40_st7/c_out (fa_25)                  0.00       3.84 r
  I2/I2COMBO/add_num41_st7/c_in (fa_24)                   0.00       3.84 r
  I2/I2COMBO/add_num41_st7/U5/ZN (NOR2_X1)                0.03       3.87 f
  I2/I2COMBO/add_num41_st7/U1/ZN (NOR2_X2)                0.06       3.93 r
  I2/I2COMBO/add_num41_st7/c_out (fa_24)                  0.00       3.93 r
  I2/I2COMBO/add_num42_st7/c_in (fa_23)                   0.00       3.93 r
  I2/I2COMBO/add_num42_st7/U5/ZN (NOR2_X1)                0.03       3.96 f
  I2/I2COMBO/add_num42_st7/U1/ZN (NOR2_X2)                0.06       4.02 r
  I2/I2COMBO/add_num42_st7/c_out (fa_23)                  0.00       4.02 r
  I2/I2COMBO/add_num43_st7/c_in (fa_22)                   0.00       4.02 r
  I2/I2COMBO/add_num43_st7/U5/ZN (NOR2_X1)                0.03       4.05 f
  I2/I2COMBO/add_num43_st7/U1/ZN (NOR2_X2)                0.06       4.10 r
  I2/I2COMBO/add_num43_st7/c_out (fa_22)                  0.00       4.10 r
  I2/I2COMBO/add_num44_st7/c_in (fa_21)                   0.00       4.10 r
  I2/I2COMBO/add_num44_st7/U5/ZN (NOR2_X1)                0.03       4.13 f
  I2/I2COMBO/add_num44_st7/U1/ZN (NOR2_X2)                0.06       4.19 r
  I2/I2COMBO/add_num44_st7/c_out (fa_21)                  0.00       4.19 r
  I2/I2COMBO/add_num45_st7/c_in (fa_20)                   0.00       4.19 r
  I2/I2COMBO/add_num45_st7/U5/ZN (NOR2_X1)                0.03       4.22 f
  I2/I2COMBO/add_num45_st7/U1/ZN (NOR2_X2)                0.06       4.28 r
  I2/I2COMBO/add_num45_st7/c_out (fa_20)                  0.00       4.28 r
  I2/I2COMBO/add_num46_st7/c_in (fa_19)                   0.00       4.28 r
  I2/I2COMBO/add_num46_st7/U5/ZN (NOR2_X1)                0.03       4.31 f
  I2/I2COMBO/add_num46_st7/U2/ZN (NOR2_X1)                0.05       4.36 r
  I2/I2COMBO/add_num46_st7/c_out (fa_19)                  0.00       4.36 r
  I2/I2COMBO/add_num47_st7/c_in (fa_18)                   0.00       4.36 r
  I2/I2COMBO/add_num47_st7/U2/ZN (XNOR2_X1)               0.06       4.42 r
  I2/I2COMBO/add_num47_st7/sum (fa_18)                    0.00       4.42 r
  I2/I2COMBO/sig_out[47] (MBE_molt_N_bit32)               0.00       4.42 r
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       4.43 r
  data arrival time                                                  4.43

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -4.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.53


1
