Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_reduced_pipe
Version: O-2018.06-SP4
Date   : Sun Nov 21 21:09:57 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_3/data_out_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_reduced_pipe
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_1/data_out_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  reg_1/data_out_reg[1]/Q (DFFR_X1)                       0.15       0.15 r
  reg_1/data_out[1] (ffd_N_bit6_0)                        0.00       0.15 r
  molt_a1_in/in1[1] (molt_N_bit6_3)                       0.00       0.15 r
  molt_a1_in/mult_17/a[1] (molt_N_bit6_3_DW_mult_tc_1)
                                                          0.00       0.15 r
  molt_a1_in/mult_17/U271/ZN (XNOR2_X1)                   0.08       0.24 r
  molt_a1_in/mult_17/U244/ZN (NOR3_X1)                    0.03       0.27 f
  molt_a1_in/mult_17/U242/ZN (OAI21_X1)                   0.05       0.32 r
  molt_a1_in/mult_17/U219/ZN (INV_X1)                     0.02       0.34 f
  molt_a1_in/mult_17/U218/ZN (AOI21_X1)                   0.07       0.41 r
  molt_a1_in/mult_17/U197/ZN (AOI21_X1)                   0.03       0.44 f
  molt_a1_in/mult_17/U196/ZN (INV_X1)                     0.03       0.47 r
  molt_a1_in/mult_17/U195/ZN (OAI21_X1)                   0.03       0.50 f
  molt_a1_in/mult_17/U200/ZN (OAI21_X1)                   0.05       0.55 r
  molt_a1_in/mult_17/U199/ZN (OAI21_X1)                   0.04       0.59 f
  molt_a1_in/mult_17/U170/ZN (AOI21_X1)                   0.07       0.66 r
  molt_a1_in/mult_17/U183/ZN (AND2_X1)                    0.05       0.71 r
  molt_a1_in/mult_17/U182/ZN (OAI22_X1)                   0.04       0.75 f
  molt_a1_in/mult_17/U168/ZN (AOI21_X1)                   0.07       0.82 r
  molt_a1_in/mult_17/U173/ZN (AND2_X1)                    0.05       0.87 r
  molt_a1_in/mult_17/U172/ZN (OAI22_X1)                   0.04       0.90 f
  molt_a1_in/mult_17/U176/ZN (NAND2_X1)                   0.04       0.94 r
  molt_a1_in/mult_17/U181/ZN (NAND2_X1)                   0.03       0.97 f
  molt_a1_in/mult_17/U309/Z (XOR2_X1)                     0.04       1.02 r
  molt_a1_in/mult_17/product[10] (molt_N_bit6_3_DW_mult_tc_1)
                                                          0.00       1.02 r
  molt_a1_in/result[10] (molt_N_bit6_3)                   0.00       1.02 r
  reg_3/data_in[5] (ffd_N_bit6_7)                         0.00       1.02 r
  reg_3/U14/ZN (NAND2_X1)                                 0.03       1.04 f
  reg_3/U13/ZN (OAI21_X1)                                 0.03       1.08 r
  reg_3/data_out_reg[5]/D (DFFR_X1)                       0.01       1.09 r
  data arrival time                                                  1.09

  clock MY_CLK (rise edge)                                3.64       3.64
  clock network delay (ideal)                             0.00       3.64
  clock uncertainty                                      -0.07       3.57
  reg_3/data_out_reg[5]/CK (DFFR_X1)                      0.00       3.57 r
  library setup time                                     -0.04       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (MET)                                                        2.45


1
