 
****************************************
Report : area
Design : IIR_filter_reduced_pipe
Version: O-2018.06-SP4
Date   : Sun Nov 21 21:10:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          618
Number of nets:                          1827
Number of cells:                         1174
Number of combinational cells:           1043
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                      25

Combinational area:               1158.429996
Buf/Inv area:                      109.326000
Noncombinational area:             516.040017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1674.470012
Total area:                 undefined
1
